

server.port=8282

#데이터베이스 local database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.username=spring
#spring.datasource.password=spring

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring



#jsp를 뷰로 설정하려면? 리졸버 뷰 선언
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


#마이바티스 관련설정
# 엘리어스로 사용할 패키지명
mybatis.type-aliases-package=com.coding.myweb.command
# SQL mapper위치
mybatis.mapper-locations=classpath:/mapper/**/*.xml

